<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <title>Books | Abdusamad</title>
    <meta content="Abdusamad Malikov" name="author">
    <meta content="The more that you read, the more things you will know. The more that you learn, the more places you'll go." name="description">
    
    <meta content="Books | Abdusamad" property="og:title">
    <meta content="The more that you read, the more things you will know. The more that you learn, the more places you'll go." property="og:description">
    <meta content="https://abdusamad.uz/books" property="og:url">
    <meta content="img/jpg/books.jpg" property="og:image">
    <meta content="Blog, Vlog, Programmer, Biography, Coding, Code, Backend, Python, Books, Readings, Articles" name="keywords" >
    <meta content="website" property="og:type">
  </head>
  <body>
    <main class="main">
      <nav class="navbar">
        <ul class="navigation">
          <li>
            <a
              href="index.html"
              class="navigation__item navigation__item--first"
            >
              <img src="img/svg/home.svg" alt="home icon" />
            </a>
          </li>
          <li>
            <a
              href="about.html"
              class="navigation__item navigation__item--second"
            >
              <img src="img/svg/user.svg" alt="user icon" />
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="navigation__item navigation__item--third"
            >
              <img src="img/svg/pencil.svg" alt="pencil icon" />
            </a>
          </li>

          <li>
            <a
              href="articles.html"
              class="navigation__item navigation__item--fourth"
            >
              <img src="img/svg/article.svg" alt="article icon" />
            </a>
          </li>

          <li>
            <a
              href="books.html"
              class="navigation__item navigation__item--active navigation__item--fifth"
            >
              <img src="img/svg/books.svg" alt="books icon" />
            </a>
          </li>

          <li>
            <a
              href="readings.html"
              class="navigation__item navigation__item--sixth"
            >
              <img src="img/svg/reading.svg" alt="reading icon" />
            </a>
          </li>

          <li>
            <a
              href="setup.html"
              class="navigation__item navigation__item--seventh"
            >
              <img src="img/svg/setup.svg" alt="shopping bag icon" />
            </a>
          </li>
          <li class="navigation__item-breaker">&nbsp;</li>
          <li>
            <a
              href="https://github.com/sevbo2003"
              target="_blank"
              class="navigation__item navigation__item--eighth"
            >
              <img src="img/svg/github.svg" alt="message icon" />
            </a>
          </li>
          <li>
            <a
              href="https://t.me/yomon_jiyan"
              target="_blank"
              class="navigation__item navigation__item--nineth"
            >
              <img src="img/svg/telegram.svg" alt="twitter icon" />
            </a>
          </li>
          <li>
            <a
              href="https://linkedin.com/in/abdusamad-malikov"
              target="_blank"
              class="navigation__item navigation__item--tenth"
            >
              <img src="img/svg/linkedin.svg" alt="shopping cart icon" />
            </a>
          </li>
        </ul>
      </nav>
      <div class="container books">
        <h1 class="books__main-title books__main-title">
          Read. Be Inspired. Create.
        </h1>
        <p class="paragraph u-margin-top-small">
          The more that <strong>you read</strong>, the more things
          <strong>you will know</strong>. The more that you learn, the more
          places you'll go.
        </p>
        <h2 class="u-margin-top-big">All Books</h2>
        <ul class="u-margin-top-small u-flex u-flex-direction-col">
          <li>
            <a href="#" target="_blank" class="books__item u-grid">
              <div>
                <p class="paragraph">reading</p>
              </div>
              <div class="u-flex u-flex-direction-col">
                <h3>
                  Software Engineering at Google
                </h3>
                <p class="paragraph">
                  The Software Engineering at Google book (“SWE Book”) is not about programming, per se, but about the engineering practices utilized at Google to make their codebase sustainable and healthy
                </p>
                <ul class="highlights">
                  <li class="highlight">SWE</li>
                </ul>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" class="books__item u-grid">
              <div>
                <p class="paragraph">will read</p>
              </div>
              <div class="u-flex u-flex-direction-col">
                <h3>
                  Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People
                </h3>
                <p class="paragraph">
                  Grokking Algorithms is a fully illustrated, friendly guide that teaches you how to apply common algorithms to the practical problems you face every day as a programmer
                </p>
                <ul class="highlights">
                  <li class="highlight">Python</li>
                </ul>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
